# log4j settings
log4j.root.level.and.appenders=INFO, CONSOLE, FILE
log4j.level=INFO

# Census DBMS/Hibernate common settings -> PROD
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
census.jdbc.driver=oracle.jdbc.OracleDriver
census.jdbc.url.start=jdbc:oracle:thin:@//
# development server
#census.db.host=mes-vm-node2:1521
# production server
census.db.host=mes-vm-node1:1521
census.db.service=XE
census.db.user=pmes
census.db.pass=pmes12345