# - APPSERVER ftp properties and catalogs
appserver.ftp.server=appserver
appserver.ftp.port=21
appserver.ftp.backups.dir=backups
# - Tomcat instances ftp catalogs
appserver.ftp.tomcat.server_1.dir=SERVER_1
appserver.ftp.tomcat.server_2.dir=SERVER_2
appserver.ftp.tomcat.server_3.dir=SERVER_3
appserver.ftp.tomcat.server_4.dir=SERVER_4
appserver.ftp.tomcat.server_5.dir=SERVER_5
appserver.ftp.tomcat.server_6.dir=SERVER_6
appserver.ftp.tomcat.server_7.dir=SERVER_7
appserver.ftp.tomcat.updaterTest.dir=UpdaterServiceTestApp

# --- MAIL PROPERTIES ---
mail.smtp.host=smtp.rs-head.spb.ru
mail.smtp.host.alt=gwout.rs-head.spb.ru
mail.smtp.port=25
mail.author.elsakov.address=019els@rs-head.spb.ru
mail.author.ivanov.address=019ivanov@rs-head.spb.ru
mail.libs.sendlist=shakirov@rs-head.spb.ru, 019els@rs-head.spb.ru, brusakov@rs-head.spb.ru, 019ivanov@rs-head.spb.ru
mail.updater.sendlist=brusakov@rs-head.spb.ru

# - Jre (local, on developer's machine)
jre.home=/java/jre6u14

# - Project structure (for all developers)
src.dir=src
src.main.dir=${src.dir}/main
src.test.dir=${src.dir}/test
libs.dir=libs
build.dir=build
docs.dir=docs
resources.dir=resources
web.dir=web
temp.dir=temp

# - Libraries/projects repositories
repository.local=/java/libraries
projects.repository.net=//appserver/developer/projects
projects.repository.net.archive=//appserver/developer/projects_archive

# - Jar and build properties for all developers
jar.author.gusev=(C) 2003-2011, Gusev Dmitry aka VINNYPUHH.
jar.author.shakirov=(C) 2011, Shakirov Marat
jar.author.elsakov=(C) 2011, Elsakov Alexandr
jar.author.ivanov=(C) 2005-2012, Ivanov Sergey aka SEREGA.
jar.author.brusarov=(C) 2011, Brusakov Andrey
buildnumber.file=build.number
build.file=build.xml

# - Javadoc properties (for all developers)
javadoc.copyright.gusev=Copyright &#169; 2003-2011 Gusev Dmitry aka VINNYPUHH.
javadoc.copyright.ivanov=Copyright &#169; 2005-2011 Ivanov Sergey aka SEREGA.
javadoc.copyright.shakirov=Copyright &#169; 2011 Shakirov Marat.
javadoc.copyright.elsakov=Copyright &#169; 2011 Elsakov Alex.
javadoc.copyright.brusakov=Copyright &#169; 2011 Brusakov Andrey.

# - Net resources catalog (common catalog for 019 dept)
net.resources.dir=\\\\rshead\\019common\\projects_019\\Gusev