#******************************************** For local **********************************************
log4j.logger.memorandum=DEBUG, cAppender

log4j.logger.jpersonnel=DEBUG, cAppender
log4j.logger.jlib=DEBUG, cAppender
log4j.logger.jdb=DEBUG, cAppender

log4j.appender.cAppender=org.apache.log4j.ConsoleAppender
log4j.appender.cAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} {%10M} %p %c - %m%n

log4j.logger.memorandum_access=DEBUG, cAccessAppender
log4j.additivity.memorandum_access=false

log4j.appender.cAccessAppender=org.apache.log4j.ConsoleAppender
log4j.appender.cAccessAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cAccessAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} {%10M} %p %c - %m%n

