# census

./: .env  .gitignore  HHPilot. Domain model.violet  README.md  buildNumber.properties  docker-compose.yml  lombok.config  mysql_useful_queries.sql  pom.xml  readme.txt
.circleci/: config.yml  (+1 more)
census-auth/: buildNumber.properties  pom.xml
census-auth/postman/: Census Auth Requests.postman_collection.json
census-auth/src/main/java/org/dgusev/census/auth/: CensusAuthApplication.java  CensusAuthDefaults.java  CensusAuthRunner.java
census-auth/src/main/java/org/dgusev/census/auth/api/: AuthRestController.java  AuthRoleRestController.java  AuthUserRestController.java
census-auth/src/main/java/org/dgusev/census/auth/domain/: AuthRole.java  AuthUser.java
census-auth/src/main/java/org/dgusev/census/auth/exceptions/: RoleNotFoundException.java  RoleUnSupportedFieldPatchException.java  UserNotFoundException.java  UserUnSupportedFieldPatchException.java
census-auth/src/main/java/org/dgusev/census/auth/filters/: AccessLoggingFilter.java
census-auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data-dev.sql  data.sql  logback-spring.xml  schema-dev.sql  schema.sql
census-auth/src/main/resources/sql/: db_init_data.sql  db_schema.sql
census-auth/src/test/java/org/dgusev/census/auth/: CensusAuthApplicationTest.java
census-auth/src/test/resources/: application-test.properties  application.properties  logback-spring.xml  logback.xml  schema-test.sql
census-personnel/: buildNumber.properties  pom.xml
census-timesheets/: buildNumber.properties  pom.xml
census-timesheets/src/main/java/org/census/timesheets/: TimeSheetsMain.java
census-timesheets/src/main/resources/: Timesheets.properties  TimesheetsContext.xml
census-timesheets/src/main/resources/mappings/: DepartmentDto.hbm.xml  PositionDto.hbm.xml  TimeMeasurementDto.hbm.xml  TimedEmployeeDto.hbm.xml
census-webapp/: buildNumber.properties  pom.xml
census-webapp/src/main/java/org/census/webapp/: CensusWebAppDefaults.java
census-webapp/src/main/java/org/census/webapp/services/: CensusAuthUserDetails.java  CensusUserDetailsService.java  CustomUserDetailsService.java  DbUser.java  EmployeeService.java  UserDAO.java
census-webapp/src/main/resources/: census-context.xml  census-data.xml  census-security.xml  census-servlet.xml  census.properties  hibernate.properties  log4j.properties
census-webapp/src/main/temp/: hibernate.cfg.xml  persistentContext.xml
census-webapp/src/main/webapp/: index.html  mainPage.jsp
census-webapp/src/main/webapp/WEB-INF/: web.xml
census-webapp/src/main/webapp/WEB-INF/jsp/: hello.jsp
census-webapp/src/main/webapp/auth/: loginpage.jsp
census-webapp/src/main/webapp/personnel/admin/: departmentsAdmin.jsp  employeesAdmin.jsp  position.jsp  positionsAdmin.jsp
census-webapp/src/main/webapp/personnel/user/: departmentsList.jsp  employeesList.jsp  positionsList.jsp
census-webapp/src/main/webapp/template/: _bottom.jsp  _top.jsp  menu.jsp
census-webapp/src/main/webapp/template/css/: census.css
census-webapp/src/test/java/org/census/: CensusTestSuite.java  CensusTester.java
census-webapp/src/test/resources/: census.test.properties  censusContextTest.xml  hibernate.properties
census-webapp/src/test/temp/: hibernate.cfg.xml
memo-spring/: buildNumber.properties  pom.xml
memo-spring/src/main/java/ru/dmgusev/memorandum/: MemoApplication.java
memo-spring/src/main/java/ru/dmgusev/memorandum/api/: ApiController.java
memo-spring/src/main/java/ru/dmgusev/memorandum/controllers/: CountriesController.java  JspController.java
memo-spring/src/main/java/ru/dmgusev/memorandum/dto/: Country.java
memo-spring/src/main/resources/: application.properties
memo-spring/src/main/webapp/WEB-INF/jsp/: countriesList.jsp  hello.jsp
memo-spring/src/main/webapp/templates/jsp/: hello.jsp
memorandum/: .env  build.xml  buildNumber.properties  docker-compose.yml  global.ant.properties  log4j.properties  overview.html  pom.xml  readme.txt
memorandum/.mysql/mysql_dump/: census_db_mysql.sql
memorandum/memorandum/: Defaults.java  daoHandler.java  webMemoListener.java
memorandum/memorandum/controllers/: AbstractController.java  Controller.java  appointmentController.java  downloadAttach.java  editorController.java  memoProcessing.java  senderController.java  systemController.java  welcomeController.java
memorandum/memorandum/dataModel/dao/: departmentsSort.java  deptsEmailsMappingDAO.java  deptsPersonnelMappingDAO.java  memberDAO.java  memoDAO.java  recipientDeptDAO.java  recipientUserDAO.java
memorandum/memorandum/dataModel/dto/: deptsEmailsMappingDTO.java  deptsPersonnelMappingDTO.java  memoDTO.java  recipientDeptDTO.java  recipientUserDTO.java
memorandum/memorandum/dataModel/system/: ConnectorSourse.java  Connectors.java
memorandum/src/main/java/org/memorandum/: webMemoListener.java
memorandum/src/main/java/org/memorandum/controllers/: AbstractController.java  Controller.java  appointmentController.java  downloadAttach.java  editorController.java  memoProcessing.java  senderController.java  systemController.java  welcomeController.java
memorandum/src/main/resources/: log4j.properties
memorandum/src/main/webapp/: _bottom.jsp  _top.jsp  deptBox.jsp  depts.jsp  error.jsp  memoView.jsp  printForm.jsp  search.jsp  welcome.jsp
memorandum/src/main/webapp/WEB-INF/: web.xml
memorandum/src/main/webapp/appointment/: appoint.jsp  appointResult.jsp
memorandum/src/main/webapp/doc/: instr.doc
memorandum/src/main/webapp/editor/: addMemoRes.jsp  appointmentAnswer.jsp  appointmentAnswerResult.jsp  deptsList.jsp  memoForm.jsp  memoFormForward.jsp
memorandum/src/main/webapp/sender/: sendResult.jsp
memorandum/src/main/webapp/system/: deptsEmails.jsp  findEmployee.jsp  mapping.jsp  memberList.jsp
memorandum/src/main/webapp/template/: menu.jsp  standard.css
memorandum/src/main/webapp/template/calendar/: dateselector.js  sample.html  timer.js
memorandum/src/main/webapp/template/images/: sdmenu.js  style.css
(+238 files in other folders)
