###############################################################################
#
#     Docker Composer environment file for Docker service for Census.
#     Should be loaded on start up by docker-composer automatically.
#
#     Created:  Dmitrii Gusev, 05.04.2020
#     Modified:
#
###############################################################################

# common network name
NETWORK=CENSUS_NETWORK
