<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>census</artifactId>
        <groupId>org.dgusev</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.census.timesheets</groupId>
    <artifactId>census-timesheets</artifactId>
    <name>Census :: Timesheets module. ERP.</name>
    <version>1.0.0</version>

    <!-- This module dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.census.commons</groupId>
            <artifactId>census-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>