# Hibernate common settings
hibernate.show_sql=true
hibernate.format_sql=true

# hibernate/database settings (placeholders are from maven filters)
hibernate.dialect=${hibernate.dialect}
census.jdbc.driver=${census.jdbc.driver}
census.db.url=${census.jdbc.url.start}${census.db.host}/${census.db.service}
census.db.user=${census.db.user}
census.db.pass=${census.db.pass}


# Home for full-text indexes
census.indexes.home=c:/temp/census