# -- Application logger named [org.census] - main application logger
log4j.logger.org.census=DEBUG, cAppender
# -- Spring logger
log4j.logger.org.springframework=INFO, cAppender
# -- MyBatis loggers
log4j.logger.org.apache.ibatis=INFO, cAppender
log4j.logger.org.mybatis=INFO, cAppender
# -- Hibernate logger
log4j.logger.org.hibernate=INFO, cAppender

# --
log4j.logger.com.mchange=INFO, cAppender

# -- Logger for [jdb] library
log4j.logger.jdb=DEBUG, cAppender
# -- Logger for [jlib] library
log4j.logger.jlib=DEBUG, cAppender
# -- Logger for [java.sql]
log4j.logger.java.sql=INFO, cAppender
#-- Freemarker logger
log4j.logger.freemarker=INFO, cAppender

# -- Console appender for log4j logger - ONLY FOR DEVELOPMENT
log4j.appender.cAppender=org.apache.log4j.ConsoleAppender
log4j.appender.cAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} {%10M} %p %c{1} - %m%n