## main application properties file

## -- common system / spring related properties
spring.application.name=census-auth-service

# if no active profile, default is 'default', value is set during build
#   while resource filtering
spring.profiles.active=@spring.active.profile@

# always enable colored console output (if possible)
spring.output.ansi.enabled=always

# Disable default behavior - create schema based on entities (use instead schema.sql (for schema) and
# data.sql (for data) - by default). Value none -> turn off automatic schema creation. We don't need this
# behavior for PROD (PostgreSql), it won't be applied.
spring.jpa.hibernate.ddl-auto=none

# application PID file name/path
#spring.pid.file=

## -- application specific properties
# todo: TBD