## properties file for <prod> spring profile

## -- common system / spring related properties

## -- application specific properties

## default DBMS connection pool setup (Hikari)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL specific setup
datasource.host=localhost
datasource.port=5432
datasource.db=CENSUS_DB
datasource.schema=CENSUS_AUTH_SCHEMA

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/${datasource.db}?currentSchema=${datasource.schema}
spring.datasource.username=postgres
spring.datasource.password=postgres
