## properties file for <dev> spring profile

## -- common system / spring related properties

# turn on spring framework debug (verbose output)
#debug=true
# turn on showing JPA generated sql queries (in console)
spring.jpa.show-sql=true
# show Hibernate sqls, formatted
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# spring datasource platform for dev profile (h2) - unnecessary setting
spring.datasource.platform=h2
# names of schema / data init files for test datasource
#spring.datasource.schema=
#spring.datasource.data=

## -- application specific properties
# TBD
