## main application properties file

## -- system / Spring related properties

# if no active profile, default is 'default'
spring.profiles.active=@spring.active.profile@
# always enable colored console output (if possible)
spring.output.ansi.enabled=always

## -- application specific properties
