## properties file for <prod> spring profile

## -- common system / spring related properties

## default DBMS connection pool setup (Hikari)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL specific setup
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/${datasource.db}
spring.datasource.username=postgres
spring.datasource.password=postgres

## -- application specific properties
datasource.host=localhost
datasource.port=5432
datasource.db=CENSUS_DB
