
  /$$$$$$                                                           /$$$$$$              /$$     /$$
 /$$__  $$                                                         /$$__  $$            | $$    | $$
| $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$$      | $$  \ $$ /$$   /$$ /$$$$$$  | $$$$$$$
| $$       /$$__  $$| $$__  $$ /$$_____/| $$  | $$ /$$_____/      | $$$$$$$$| $$  | $$|_  $$_/  | $$__  $$
| $$      | $$$$$$$$| $$  \ $$|  $$$$$$ | $$  | $$|  $$$$$$       | $$__  $$| $$  | $$  | $$    | $$  \ $$
| $$    $$| $$_____/| $$  | $$ \____  $$| $$  | $$ \____  $$      | $$  | $$| $$  | $$  | $$ /$$| $$  | $$
|  $$$$$$/|  $$$$$$$| $$  | $$ /$$$$$$$/|  $$$$$$/ /$$$$$$$/      | $$  | $$|  $$$$$$/  |  $$$$/| $$  | $$
 \______/  \_______/|__/  |__/|_______/  \______/ |_______/       |__/  |__/ \______/    \___/  |__/  |__/

 :: Spring Boot :: ${spring-boot.formatted-version}
