<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>census</artifactId>
        <groupId>org.dgusev</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.dgusev.census.auth</groupId>
    <artifactId>census-auth</artifactId>
    <name>Census :: Authorization module.</name>
    <version>1.0.0</version>

    <build>
        <plugins>
            <!-- this plugin should be moved to parent? -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>

</project>