# --- Persistance layer properties ---
# hibernate properties
#hibernate.config=classpath:hibernate.cfg.xml
hibernate.show_sql=true
# This parameter isn't used now.
#jpa.generateDdl=false
persistence.dialect=org.hibernate.dialect.MySQL5Dialect
driverClassName=com.mysql.jdbc.Driver
# JNDI data source name - we use this name if we will use JNDI data source in our app.
data.source.jndi.name=/jdbc/census

# Database connection url. We need some additional parameters for using UTF-8 encoding.
# IMPORTANT NOTE. In .properties file we should use symbol & (ampesand) "as is", without any escaping, but in other cases
#                 we should use "escaped" variant of this symbol - &amp; (5 symbols)!
# Connection URL with additional properties.
url=jdbc:mysql://localhost:3306/census?useUnicode=true&characterEncoding=UTF-8
# Connection URL without properties.
#url=jdbc:mysql://localhost:3306/census
# Database auth
user=root
password=root