# Hibernate will find this properties file named 'hibernate.properties' automatically and will
# load properties (auto too).

# Hibernate full text search settings
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=c:/temp/census_ftsearch