# Hibernate common settings
hibernate.show_sql=false
hibernate.format_sql=true

# Database settings
db.server=172.16.1.22:49455
#db.server=w2003srvx64:1026
db.database=Orion
db.user=sa
db.password=123456