# Common system settings
census.home=c:/temp/census

# Database settings (HSQL)
#census.database.driver=org.hsqldb.jdbcDriver
#census.database.url=jdbc:hsqldb:file:${census.home}/db/data;shutdown=true;hsqldb.write_delay=false
#census.database.username=sa
#census.database.password=
#census.database.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
#census.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Database settings (MySql)
census.database.driver=com.mysql.jdbc.Driver
census.database.url=jdbc:mysql://W2003TEST64:3306/census?autoReconnect=true&amp;autoReconnectForPools=true&amp;maxReconnects=10
census.database.username=census
census.database.password=census
census.database.validationQuery=SELECT 1
census.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate settings
census.hibernate.hbm2ddl.auto=update
census.hibernate.show_sql=false
census.hibernate.format_sql=true