# Hibernate common settings
hibernate.show_sql=true
hibernate.format_sql=true

# Home for fulltext indexes
census.indexes.home=.findexes

# hibernate/database settings (placeholders are from maven filters)
hibernate.dialect=org.hibernate.dialect.HSQLDialect
census.jdbc.driver=org.hsqldb.jdbcDriver
census.db.url=jdbc:hsqldb:file:.db/data;shutdown=true;hsqldb.write_delay=false
census.db.user=sa
census.db.pass=

