log4j.rootLogger=${log4j.root.level.and.appenders}
log4j.logger.org.census=${log4j.level}

# -- Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c{1}:%L] %m%n

# -- File appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=census.log
log4j.appender.FILE.DatePattern=.dd-MM-yyyy
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} {%10M} %p %c - %m%n