SET DATABASE UNIQUE NAME HSQLDB4A977F458B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_ERP_BUILDINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTARY VARCHAR(255),DELETED INTEGER,REG_TIMESTAMP TIMESTAMP,REG_USER BIGINT,UPD_TIMESTAMP TIMESTAMP,UPD_USER BIGINT,BUILDING_NAME VARCHAR(255))
ALTER TABLE PUBLIC.TB_ERP_BUILDINGS ALTER COLUMN ID RESTART WITH 43
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_ERP_BUILDINGS VALUES(21,'\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0435 \u0437\u0434\u0430\u043d\u0438\u0435',0,NULL,0,NULL,0,'\u0410\u0411\u041a-1 (\u0446\u0435\u0445 160)')
INSERT INTO TB_ERP_BUILDINGS VALUES(22,'\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0435 \u0437\u0434\u0430\u043d\u0438\u0435 \u0446\u0435\u0445\u0430 100',0,NULL,0,NULL,0,'\u0410\u0411\u041a-2 (\u0446\u0435\u0445 100)')
INSERT INTO TB_ERP_BUILDINGS VALUES(23,'\u0420\u0430\u0431\u043e\u0447\u0435\u0435 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0435',0,NULL,0,NULL,0,'\u0426\u0435\u0445 100 ')
INSERT INTO TB_ERP_BUILDINGS VALUES(42,'\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0435 \u0437\u0434\u0430\u043d\u0438\u0435 \u0438 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u043e',0,NULL,0,NULL,0,'\u0426\u0435\u0445 750')
