<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
name -&gt; char(250)
code -&gt; char(50)
leftValue -&gt; int
rightValue -&gt; int
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Основная таблица БД. 
Список подразделений.&lt;/b&gt;</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Departments</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>112.34702493973236</double> 
     <double>612.2226799923593</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
name -&gt; char(250)
family -&gt; char(250)
patronymic -&gt; char(250)
birthDate -&gt; datetime
sex -&gt; int
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Основная таблица БД.
Список сотрудников.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Employees</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>880.5529029320405</double> 
     <double>494.8908252228899</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
departmentId -&gt; int
employeeId -&gt; int
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Таблица связей
сотрудников с 
подразделениями.
Участвует в 
представлениях.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Departmets_2_Employees</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>484.0016669962521</double> 
     <double>538.7403301630285</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
name -&gt; char(250)
weight -&gt; int
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Основная таблица БД.
Список должностей.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Positions</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1663.112595353503</double> 
     <double>617.144921855426</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
employeeId -&gt; int
positionId -&gt; int
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Таблица связей 
сотрудников с 
должностями. 
Вспомогательная
таблица. Участвует
в представлениях.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Employees_2_Positions</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1242.9219609214656</double> 
     <double>538.7725286945629</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
name -&gt; char(50)
password -&gt; char(200)
emplyeeId -&gt; int
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Основная таблица БД.
Список логических пользователей
(пары логин/пароль).</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>LogicUsers</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1045.8563583196947</double> 
     <double>34.55245602450556</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
name -&gt; char(100)
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Основная таблица БД.
Список логических групп
пользователей.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>LogicGroups</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1433.1943670866995</double> 
     <double>34.466478625700475</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
userId -&gt; int
groupId -&gt; int
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Таблица связей.
Связывает логических
пользователей и
логические группы.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Users_2_Groups</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1248.9226402461195</double> 
     <double>303.8522233130181</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
name -&gt; char(100)
typeId -&gt; int
isPublic -&gt; int
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Основная таблица БД.
Список контактов. Контакты
могут быть любыми: телефон,
факс, сотовый, емайл, icq и т.п.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Contacts</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>445.73357551482707</double> 
     <double>258.5918722101428</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
name -&gt; char(100)
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Справочная таблица БД.
Определяет типы контактов.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ContactsTypes</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>463.5680226290326</double> 
     <double>1.801634740032739</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
employeeId -&gt; int
contactId -&gt; int
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Таблица связей. Связывает
сотрудников и контакты.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Employees_2_Contacts</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>783.0250787823288</double> 
     <double>26.234035749476874</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id
name
family
comment
departmentId
departmentName
departmentCode
positionId
positionName</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Представление, содержащее инфу
по всему персоналу с должностями и
отделами. Основная таблица - Employees.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>EmploeesView</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>426.363852970336</double> 
     <double>1033.744823185897</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id
departmentName
departmentCode
departmentLeftValue
departmentRightValue
employeeId
emploeeName
employeeFamily
employeeDeleted</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Представление, содержащее инфу по всем
подразделениям с указанием начальника и
его должности. Основная таблица - Departments.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>DepartmentsView</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1177.1126379629575</double> 
     <double>1026.0001413454993</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>id -&gt; primary key
departmentId -&gt; int
contactId -&gt; int
comment -&gt; char(200)
timestamp -&gt; datetime
userId -&gt; int
deleted -&gt; int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>&lt;b&gt;Таблица связей. Связывает
подразделения и контакты.</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Departments_2_Contacts</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>114.63511163628147</double> 
     <double>32.37124170030556</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>departmentId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>employeeId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..1)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>employeeId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..1)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>positionId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>userId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>groupId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>typeId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>employeeId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>contactId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>employeeId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>связь (1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..1)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..1)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..1)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..1)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..1)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..1)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..1)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>positionId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>contactId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>departmentId</string> 
    </void> 
    <void property="middleLabel"> 
     <string>(1..*)</string> 
    </void> 
    <void property="startLabel"> 
     <string>id</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode13"/> 
  </void> 
 </object> 
</java> 
