<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

 <!-- First simple persistence unit -->
 <!--<persistence-unit name="helloworld_simple">-->
  <!--<properties>-->
   <!--<property name="hibernate.ejb.cfgfile" value="/hibernate.jpa.cfg.xml"/>-->
  <!--</properties>-->
 <!--</persistence-unit>-->

 <!-- Second, full persistence unit configuration-->
 <persistence-unit name="census">
  <provider>org.hibernate.ejb.HibernatePersistence</provider>
  <!-- Not needed, Hibernate supports auto-detection in JSE
  <class>hello.Message</class>
  -->
  <properties>
   <property name="hibernate.archive.autodetection" value="class, hbm"/>
   <property name="hibernate.show_sql" value="true"/>
   <property name="hibernate.format_sql" value="true"/>
   <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
   <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/census"/>
   <property name="hibernate.connection.username" value="root"/>
   <property name="hibernate.connection.password" value="mysql"/>
   <property name="hibernate.c3p0.min_size" value="5"/>
   <property name="hibernate.c3p0.max_size" value="20"/>
   <property name="hibernate.c3p0.timeout" value="300"/>
   <property name="hibernate.c3p0.max_statements" value="50"/>
   <property name="hibernate.c3p0.idle_test_period" value="3000"/>
   <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
   <!--<property name="hibernate.hbm2ddl.auto" value="create"/>-->
  </properties>
 </persistence-unit>

</persistence>