<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                             http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

 <!-- Spring dispatcher servlet -->
 <servlet>
  <servlet-name>census</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <!-- Spring dispatcher servlet mapping -->
 <servlet-mapping>
  <servlet-name>census</servlet-name>
  <url-pattern>*.htm</url-pattern>
 </servlet-mapping>

 <!-- Spring security filter -->
 <filter>
  <filter-name>springSecurityFilterChain</filter-name>
  <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
 </filter>
 <filter-mapping>
  <filter-name>springSecurityFilterChain</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>

 <!-- if container do not initialize servlet listeners before servlets - we must use ContextLoaderServlet -->
 <listener>
  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
 </listener>
 <!-- context parameter for ContextLoaderListener -->
 <context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>
      /census-data.xml
      /census-security.xml
      /WEB-INF/census-service.xml
      /WEB-INF/census-servlet.xml
  </param-value>
 </context-param>

</web-app>